<?php

require_once __DIR__ . '/../boot.php';

/**
 * Config for Poduptime
 */

return [
    'pod-list-providers' => [
        [
            'curl' => fn() => curl('https://nodes.fediverse.party/nodes.json', false, 45)
        ],
        [
            'curl' => fn() => curl('https://mas.to/api/v1/instance/peers', false, 45)
        ],
    ],

    //softwares and git repos we support
    'softwares'   =>  [
        'diaspora'     => [
            'repo' => 'diaspora/diaspora',
            'gittype' => 'github',
            'repository' => 'https://github.com/diaspora/diaspora',
            'info' => 'https://fediverse.party/en/diaspora',
            'welcome' => '0',
            'protocol' => '1',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/terms#privacy',
            'support' => '',
            'text' => 'diaspora',
            'href' => 'diaspora',
            'icon' => 'app/assets/images/diaspora.svg',
            ],
        'calckey'    => [
            'repo' => 'firefish%2Ffirefish',
            'gitsite' => 'git.joinfirefish.org',
            'gittype' => 'gitlab',
            'repository' => 'https://git.joinfirefish.org/firefish/firefish/',
            'info' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'calckey',
            'href' => 'calckey',
            'icon' => 'app/assets/images/calckey.svg',
        ],
        'firefish'    => [
            'repo' => 'firefish%2Ffirefish',
            'gitsite' => 'firefish.dev',
            'gittype' => 'gitlab',
            'repository' => 'https://firefish.dev/firefish/firefish',
            'info' => 'https://joinfirefish.org/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'firefish',
            'href' => 'firefish',
            'icon' => 'app/assets/images/firefish.svg',
        ],
        'drupal'    => [
            'repo' => 'project%2Fdrupal',
            'gitsite' => 'git.drupalcode.org',
            'gittype' => 'gitlab',
            'repository' => 'https://git.drupalcode.org/project/drupal',
            'info' => 'https://www.drupal.org/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'drupal',
            'href' => 'drupal',
            'icon' => 'app/assets/images/drupal.svg',
        ],
        'epicyon'    => [
            'repo' => 'bashrc2/epicyon',
            'gittype' => 'github',
            'repository' => 'https://github.com/bashrc2/epicyon',
            'info' => 'https://epicyon.net/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'epicyon',
            'href' => 'epicyon',
            'icon' => 'app/assets/images/epicyon.svg',
        ],
        'gancio'    => [
            'repo' => 'les%2Fgancio',
            'gitsite' => 'framagit.org',
            'gittype' => 'gitlab',
            'repository' => 'https://framagit.org/les/gancio',
            'info' => 'https://gancio.org/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'gancio',
            'href' => 'gancio',
            'icon' => 'app/assets/images/gancio.svg',
        ],
        'ktistec'    => [
            'repo' => 'toddsundsted/ktistec',
            'gittype' => 'github',
            'repository' => 'https://github.com/toddsundsted/ktistec',
            'info' => 'https://github.com/toddsundsted/ktistec',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'ktistec',
            'href' => 'ktistec',
            'icon' => 'app/assets/images/ktistec.svg',
        ],
        'owncast'    => [
            'repo' => 'owncast/owncast',
            'gittype' => 'github',
            'repository' => 'https://github.com/owncast/owncast',
            'info' => 'https://owncast.online/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'owncast',
            'href' => 'owncast',
            'icon' => 'app/assets/images/owncast.svg',
        ],
        'friendica'    => [
            'repo' => 'friendica/friendica',
            'gittype' => 'github',
            'repository' => 'https://github.com/friendica/friendica',
            'info' => 'https://fediverse.party/en/friendica',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/tos',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'friendica',
            'href' => 'friendica',
            'icon' => 'app/assets/images/friendica.svg',
        ],
        'hubzilla'     => [
            'repo' => 'hubzilla%2fcore',
            'gitsite' => 'framagit.org',
            'gittype' => 'gitlab',
            'repository' => '',
            'info' => 'https://fediverse.party/en/hubzilla',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/help/TermsOfService',
            'pp' => '/help/TermsOfService',
            'support' => '/help',
            'text' => 'hubzilla',
            'href' => 'hubzilla',
            'icon' => 'app/assets/images/hubzilla.svg',
        ],
        'pleroma'      => [
            'repo' => 'pleroma%2fpleroma',
            'gitsite' => 'git.pleroma.social',
            'gittype' => 'gitlab',
            'repository' => '',
            'info' => 'https://fediverse.party/en/pleroma',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about/tos',
            'pp' => '/about/privacy',
            'support' => '/about',
            'text' => 'pleroma',
            'href' => 'pleroma',
            'icon' => 'app/assets/images/pleroma.svg',
        ],
        'socialhome'   => [
            'repo' => 'jaywink/socialhome',
            'gittype' => 'github',
            'repository' => 'https://github.com/jaywink/socialhome',
            'info' => 'https://socialhome.network/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/terms',
            'pp' => '/privacy',
            'support' => '',
            'text' => 'socialhome',
            'href' => 'socialhome',
            'icon' => 'app/assets/images/socialhome.svg',
        ],
        'writefreely'  => [
            'repo' => 'writefreely/writefreely',
            'gittype' => 'github',
            'repository' => 'https://github.com/writeas/writefreely',
            'info' => 'https://writefreely.org/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '/privacy',
            'support' => '/about',
            'text' => 'writefreely',
            'href' => 'writefreely',
            'icon' => 'app/assets/images/writefreely.svg',
        ],
        'funkwhale'    => [
            'repo' => 'funkwhale%2ffunkwhale',
            'gitsite' => 'dev.funkwhale.audio',
            'gittype' => 'gitlab',
            'repository' => '',
            'info' => 'https://fediverse.party/en/funkwhale',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about',
            'pp' => '/about',
            'support' => '/about',
            'text' => 'funkwhale',
            'href' => 'funkwhale',
            'icon' => 'app/assets/images/funkwhale.svg',
        ],
        'mastodon'    => [
            'repo' => 'mastodon/mastodon',
            'gittype' => 'github',
            'repository' => 'https://github.com/mastodon/mastodon',
            'info' => 'https://fediverse.party/en/mastodon',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/terms',
            'support' => '/about/more',
            'text' => 'mastodon',
            'href' => 'mastodon',
            'icon' => 'app/assets/images/mastodon.svg',
        ],
        'hometown'    => [
            'repo' => 'hometown-fork/hometown',
            'gittype' => 'github',
            'repository' => 'https://github.com/hometown-fork/hometown',
            'info' => 'https://fediverse.party/en/mastodon',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/terms',
            'support' => '/about/more',
            'text' => 'hometown',
            'href' => 'hometown',
            'icon' => 'app/assets/images/hometown.svg',
        ],
        'pixelfed'     => [
            'repo' => 'pixelfed/pixelfed',
            'gittype' => 'github',
            'repository' => 'https://github.com/pixelfed/pixelfed',
            'info' => 'https://fediverse.party/en/pixelfed',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/site/terms',
            'pp' => '/site/privacy',
            'support' => '/site/contact',
            'text' => 'pixelfed',
            'href' => 'pixelfed',
            'icon' => 'app/assets/images/pixelfed.svg',
        ],
        'wordpress'    => [
            'repo' => 'wordpress/wordpress',
            'gittype' => 'github',
            'repository' => 'https://github.com/Wordpress/Wordpress',
            'info' => 'https://wordpress.org',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'wordpress',
            'href' => 'wordpress',
            'icon' => 'app/assets/images/wordpress.svg',
        ],
        'misskey'      => [
            'repo' => 'misskey-dev/misskey',
            'gittype' => 'github',
            'repository' => 'https://github.com/misskey-dev/misskey',
            'info' => 'https://fediverse.party/en/misskey',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'misskey',
            'href' => 'misskey',
            'icon' => 'app/assets/images/misskey.svg',
        ],
        'mbin'      => [
            'repo' => 'MbinOrg/mbin',
            'gittype' => 'github',
            'repository' => 'https://github.com/MbinOrg/mbin',
            'info' => 'https://github.com/MbinOrg/mbin',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'mbin',
            'href' => 'mbin',
            'icon' => 'app/assets/images/mbin.svg',
        ],
        'sharkey'      => [
            'repo' => 'TransFem-org%2fSharkey',
            'gitsite' => 'activitypub.software',
            'gittype' => 'gitlab',
            'repository' => 'https://activitypub.software/TransFem-org/Sharkey',
            'info' => 'https://joinsharkey.org',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'sharkey',
            'href' => 'sharkey',
            'icon' => 'app/assets/images/misskey.svg',
        ],
        'cherrypick'      => [
            'repo' => 'kokonect-link/cherrypick',
            'gittype' => 'github',
            'repository' => 'https://github.com/kokonect-link/cherrypick',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'cherrypick',
            'href' => 'cherrypick',
            'icon' => 'app/assets/images/cherrypick.svg',
        ],
        'iceshrimp'      => [
            'repo' => 'iceshrimp/iceshrimp',
            'gitsite' => 'iceshrimp.dev',
            'gittype' => 'gitea',
            'repository' => 'https://iceshrimp.dev/iceshrimp/iceshrimp',
            'info' => 'https://iceshrimp.dev/iceshrimp/iceshrimp',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'iceshrimp',
            'href' => 'iceshrimp',
            'icon' => 'app/assets/images/iceshrimp.svg',
        ],
        'peertube'     => [
            'repo' => 'Chocobozzz/PeerTube',
            'gittype' => 'github',
            'repository' => 'https://github.com/Chocobozzz/PeerTube',
            'info' => 'https://fediverse.party/en/peertube',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about/instance',
            'pp' => '/about/instance',
            'support' => '/about/instance',
            'text' => 'peertube',
            'href' => 'peertube',
            'icon' => 'app/assets/images/peertube.svg',
        ],
        'plume'        => [
            'repo' => 'Plume-org/Plume',
            'gittype' => 'github',
            'repository' => 'https://github.com/Plume-org/Plume',
            'info' => 'https://joinplu.me/',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about',
            'pp' => '/about',
            'support' => '/about',
            'text' => 'plume',
            'href' => 'plume',
            'icon' => 'app/assets/images/plume.svg',
        ],
        'mobilizon'    => [
            'repo' => 'framasoft%2fmobilizon',
            'gitsite' => 'framagit.org',
            'gittype' => 'gitlab',
            'repository' => 'https://framagit.org/framasoft/mobilizon',
            'info' => 'https://joinmobilizon.org/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/terms',
            'pp' => '/privacy',
            'support' => '/about/instance',
            'text' => 'mobilizon',
            'href' => 'mobilizon',
            'icon' => 'app/assets/images/mobilizon.svg',
        ],
        'lemmy'        => [
            'repo' => 'LemmyNet/lemmy',
            'gittype' => 'github',
            'repository' => 'https://github.com/fLemmyNet/lemmy',
            'info' => 'https://join-lemmy.org/',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'lemmy',
            'href' => 'lemmy',
            'icon' => 'app/assets/images/lemmy.svg',
        ],
        'gotosocial'        => [
            'repo' => 'superseriousbusiness/gotosocial',
            'gittype' => 'github',
            'repository' => 'https://github.com/superseriousbusiness/gotosocial',
            'info' => 'https://gotosocial.org/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'gotosocial',
            'href' => 'gotosocial',
            'icon' => 'app/assets/images/gotosocial.svg',
        ],
        'bookwyrm'        => [
            'repo' => 'bookwyrm-social/bookwyrm',
            'gittype' => 'github',
            'repository' => 'https://github.com/bookwyrm-social/bookwyrm',
            'info' => 'https://joinbookwyrm.com/',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'bookwyrm',
            'href' => 'bookwyrm',
            'icon' => 'app/assets/images/bookwyrm.svg',
        ],
        'twitter'        => [
            'service' => '1',
            'text' => 'twitter',
            'title' => 'Publish to twitter'
        ],
        'facebook'        => [
            'service' => '1',
            'text' => 'facebook',
            'title' => 'Publish to facebook'
        ],
        'tumblr'        => [
            'service' => '1',
            'text' => 'tumblr',
            'title' => 'Publish to tumblr'
        ],
        'atom1.0'        => [
            'service' => '1',
            'text' => 'atom1.0',
            'title' => 'Publish to atom1.0'
        ],
        'rss2.0'        => [
            'service' => '1',
            'text' => 'rss2.0',
            'title' => 'Publish to rss2.0'
        ],
        'blogger'        => [
            'service' => '1',
            'text' => 'blogger',
            'title' => 'Publish to blogger'
        ],
        'google'        => [
            'service' => '1',
            'text' => 'google',
            'title' => 'Publish to google'
        ],
        'medium'        => [
            'service' => '1',
            'text' => 'medium',
            'title' => 'Publish to medium'
        ],
        'linkedin'        => [
            'service' => '1',
            'text' => 'linkedin',
            'title' => 'Publish to linkedin'
        ],
        'livejournal'        => [
            'service' => '1',
            'text' => 'livejournal',
            'title' => 'Publish to livejournal'
        ],
        'pinterest'        => [
            'service' => '1',
            'text' => 'pinterest',
            'title' => 'Publish to pinterest'
        ],
        'pumpio'        => [
            'service' => '1',
            'text' => 'pumpio',
            'title' => 'Publish to pumpio'
        ],
        'ostatus'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'ostatus',
            'title' => 'ostatus'
        ],
        'activitypub'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'activitypub',
            'title' => 'activitypub'
        ],
        'zot'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'zot',
            'title' => 'zot'
        ],
        'dfrn'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'dfrn',
            'title' => 'dfrn'
        ],
        'matrix'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'matrix',
            'title' => 'matrix'
        ],
        'webmention'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'webmention',
            'title' => 'webmention'
        ],
        'smtp'        => [
            'protocol' => '1',
            'service' => '1',
            'description' => '',
            'text' => 'smtp',
            'title' => 'smtp'
        ],
        ],
];
